<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode description="الصفحة الرئيسية" title="Home" controller="Home" action="Index">
    <mvcSiteMapNode description="قرارات" title="Decisions"  controller="Decision" action="Index">
      <mvcSiteMapNode description="قرار جديد" title="new Decision" controller="Decision" action="Create" preservedRouteParameters="id"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode description="اعضاء المجلس" title="Council Members"  controller="CouncilMember" action="Index">
      <mvcSiteMapNode description="عضو مجلس جديد" title="new Council Member" controller="CouncilMember" action="Create"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode description="محاضر الإجتماعات" title="Minutes Of Meeting List"  controller="MinutesOfMeeting" action="Index">
      <mvcSiteMapNode description="محضر إجتماع جديد" title="New Minutes Of Meeting" controller="MinutesOfMeeting" action="Create"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode description="الدورات" title="Rounds"  controller="Round" action="Index">
      <mvcSiteMapNode description="دورة جديدة" title="New Round" controller="Round" action="Create"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode description="الشركات" title="Companies"  controller="Company" action="Index">
      <mvcSiteMapNode description="شركة جديدة" title="New Company" controller="Company" action="Create"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode description="القطاعات" title="Activity Sectors"  controller="ActivitySector" action="Index"/>
  </mvcSiteMapNode>
  
  
</mvcSiteMap>
